# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_I5BUFyacO5aqsZluc0eLm6ffqqvtfnv4mIiDqcZETF"

# Postgress - PROD
DATABASE_URL="postgresql://neondb_owner:npg_jzwxu78aPBhp@ep-shiny-leaf-ah15163n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jzwxu78aPBhp@ep-shiny-leaf-ah15163n.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="polished-boat-62585035"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmFsYW5jZWQtY2hpcG11bmstOTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
PGDATABASE="neondb"
PGHOST="ep-shiny-leaf-ah15163n-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-shiny-leaf-ah15163n.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_jzwxu78aPBhp"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-shiny-leaf-ah15163n-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_jzwxu78aPBhp"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_jzwxu78aPBhp@ep-shiny-leaf-ah15163n-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_jzwxu78aPBhp@ep-shiny-leaf-ah15163n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_jzwxu78aPBhp@ep-shiny-leaf-ah15163n.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_jzwxu78aPBhp@ep-shiny-leaf-ah15163n-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWdlbC1maW5sZXlzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmlnZWwtZmlubGV5cy1wcm9qZWN0czpwcm9qZWN0OmZyYWN0YWwtYXBwLWNsZXJrLWF1dGhlbnRpY2F0aW9uLXN0YXJ0ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5pZ2VsLWZpbmxleXMtcHJvamVjdHM6cHJvamVjdDpmcmFjdGFsLWFwcC1jbGVyay1hdXRoZW50aWNhdGlvbi1zdGFydGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25pZ2VsLWZpbmxleXMtcHJvamVjdHMiLCJvd25lciI6Im5pZ2VsLWZpbmxleXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcDN1WWNFMVFON08wbEhndDQzSTRHd3AzIiwicHJvamVjdCI6ImZyYWN0YWwtYXBwLWNsZXJrLWF1dGhlbnRpY2F0aW9uLXN0YXJ0ZXIiLCJwcm9qZWN0X2lkIjoicHJqXzBoMEVlTjI0c1JaNVdTbloxaXZPdE14MDRKSXkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjdKZ1hwOGF5a2pMVllHQkYwamdQZ0ozTSIsIm5iZiI6MTc2MjIyODE0MywiaWF0IjoxNzYyMjI4MTQzLCJleHAiOjE3NjIyNzEzNDN9.Ul-HQanQlH-UwBv8QCveRY0wbZ4z8pPg-HTyaYYPKJ3H3i2zNydDx4dQgNVy1axpsuxyyXySUj4EsWOZJLbBXJvnKqbKS04s7lGI_2AqGezSZxVtKqDd1BFReC5mbOnfafy2aEVgPf644BZaiVfAOOExB5CA-e8drgBrQtbeSV3YY8QGKiiUwc-EDVpyPvu2b4q6_vTrD6W8eG21nyIp9B3scGO8-Bqu8XtBmUOOn_e9QlId04QQnX-dxVMj1OVQeeQ2DblUkk-TsRtEATXK1gMzYUbBKFZuuprRMuT4VUxUEKRftp_j90IDHDOtzV_2RtJugRql5xhqY2SXxvk2JQ"


# The route at which your authentication flow lives, for more information see: https://clerk.com/docs/deployments/clerk-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Redirect URLs for after authenticating, for more information see: https://clerk.com/docs/guides/custom-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard